#
# ******************************************************************************
# Copyright (c) 2018 taskit GmbH.
#
# *****************************************************************************

# Distro Layer configuration
# include and overwrite default poky-agl distro
include conf/distro/poky-agl.conf
DISTRO = "taskit"
DISTRO_NAME = "AGL taskit"
DISTRO_VERSION = "0.0.0"
DISTRO_CODENAME = "arp"
SDK_VENDOR = "-taskitsdk"
SDK_VERSION="${DISTRO_VERSION}"
MAINTAINER = "amir.foumani@taskit.de"

TARGET_VENDOR = "-taskit"

# Override these in poky based distros
TASKIT_DEFAULT_DISTRO_FEATURES = ""
TASKIT_DEFAULT_EXTRA_RDEPENDS = ""
TASKIT_DEFAULT_EXTRA_RRECOMMENDS = ""

DISTRO_EXTRA_RDEPENDS += " ${TASKIT_DEFAULT_EXTRA_RDEPENDS}"
DISTRO_EXTRA_RRECOMMENDS += " ${TASKIT_DEFAULT_EXTRA_RRECOMMENDS}"

DISTRO_FEATURES ?= "${TASKIT_DEFAULT_DISTRO_FEATURES} ${DISTRO_FEATURES_LIBC} "

