#
# ******************************************************************************
# Copyright (c) 2018 taskit GmbH.
#
# *****************************************************************************

BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	    ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-taskit"
BBFILE_PATTERN_meta-taskit = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-taskit = "13"

# Add the packages to the image
IMAGE_INSTALL_append = " \
	switch-conf \
	bluetooth-conf \
	devicetree-conf \
	serialnet-conf \
	tcobsmux-conf \
	can-visdatafeeder-conf \
	ppp-conf"

